
body {

font-family: Arial, Helvetica, sans-serif;
font-size: 1em;

}


.nav {
    height: 77px;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    /* display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 40px 1fr 500px;
    grid-gap: 20px;
    padding: 0 25px;

}

.nav-center {
    min-width: 407px;
}

.nav-right {
    display: grid;
    justify-content: right;
    grid-template-columns: repeat(2, 110px);
}

.searchbar {
    width: 100%;
    height: 28px;
    text-align: left;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.0975); 
    grid-gap: 20px;
}

.logo-ico {
  fill:#e60023;
}


button {
    font-size: 14px;
    font-weight: bold;
}

.login {
    color: white;
    height: 28px;
    background-color: #3897f0;
    border-radius: 4px;
    border: 1px solid #3897f0;
    text-align: center;
}

.signup {
    color: #3897f0;
    font-weight: bold;
}



.posts {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 5px;
    justify-content: center;
}
.post {
border-radius: 8px;
padding: 10px;
overflow: hidden;
text-decoration: none;

}

.post:hover {

    background: #f2f2f2;

}

.post img {

    width: 100%;
    height: auto;
    border-radius: 8px;

}

.img-desc {
    display: grid;
    align-content: center;
    justify-content: center;
    font-weight: bold;
    color: black;
    display: grid;
    grid-template-columns: 1fr 40px;
}

.more {
    display: grid;
    align-content: center;
    justify-content: center;
    fill: #8e8e8e;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.more:hover {

    background-color: rgba(0,0,0,.0975);

}

.level1 {

    grid-row-end: span 3;

}

.level2 {

    grid-row-end: span 2;
    
}

.level3 {

    grid-row-end: span 1;
    
}

@media screen and (max-width: 768px) {

    .posts {
        grid-template-columns: repeat(auto-fill, 250px);
    }

    .level1 {

        grid-row-end: span 1;
    
    }

    .level2 {

        grid-row-end: span 1;
        
    }

}
