body {
    font-family: Arial;
}

.item {

    position: relative;
    overflow: hidden;
    display: grid;
    justify-content: center;
    
} 

.item p {

    z-index: 2;
    align-self: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 60px;

}

.item figure {

    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    margin: 0px;

}

.item figure img {

    width: 100%;
    height: 100%;

}


.container {

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    height: 100vh;

}

.item:nth-child(1){

    grid-column: 1 / span 7;
    grid-row: 1 / span 2;


}

.item:nth-child(2) {

    grid-column: 1 / span 3;
    grid-row: 3 / span 2;

}

.item:nth-child(3) {

    grid-column: 4 / span 2;
    grid-row: 3 / span 2;

}
.item:nth-child(3) img {

    height: 500px;
    width: auto;

}

.item:nth-child(4) {


    grid-column: 6 / span 2;

}

.item.small {
    height: 200px;
}
